# CmcOrg-20240415-LiveStream

./: LICENSE  README.md
be-livestream-v1/: pom.xml
be-livestream-v1/be-livestream-ai/: pom.xml
be-livestream-v1/be-livestream-ai/src/main/java/com/cmcorg20240415/livestream/ai/configuration/base/: BaseConfiguration.java
be-livestream-v1/be-livestream-ai/src/main/java/com/cmcorg20240415/livestream/ai/model/dto/: AIMessageItemDTO.java
be-livestream-v1/be-livestream-ai/src/main/java/com/cmcorg20240415/livestream/ai/model/enums/: AIMessageItemContentTypeEnum.java  AIMessageItemRoleEnum.java  AIModelCategoryEnum.java  AIModelTypeEnum.java
be-livestream-v1/be-livestream-ai/src/main/java/com/cmcorg20240415/livestream/ai/properties/: LiveStreamAiProperties.java
be-livestream-v1/be-livestream-ai/src/main/java/com/cmcorg20240415/livestream/ai/util/: LiveStreamAiUtil.java
be-livestream-v1/be-livestream-douyu/: pom.xml
be-livestream-v1/be-livestream-douyu/src/main/java/com/cmcorg20240415/livestream/douyu/model/bo/: MessageBO.java  SeleniumOperationBO.java  SeleniumOperationHandlerBO.java
be-livestream-v1/be-livestream-douyu/src/main/java/com/cmcorg20240415/livestream/douyu/model/enums/: MessageTypeEnum.java  SeleniumTypeEnum.java
be-livestream-v1/be-livestream-douyu/src/main/java/com/cmcorg20240415/livestream/douyu/properties/: LiveStreamDouYuProperties.java
be-livestream-v1/be-livestream-douyu/src/main/java/com/cmcorg20240415/livestream/douyu/util/: LiveStreamDouYuSeleniumUtil.java  LiveStreamDouYuUtil.java  LiveStreamDouYuWebSocketClient.java  MyDraft.java
be-livestream-v1/be-livestream-model/: pom.xml
be-livestream-v1/be-livestream-model/src/main/java/com/cmcorg20240415/livestream/model/constant/: LiveStreamLogTopicConstant.java  LiveStreamPropertiesPrefixConstant.java
be-livestream-v1/be-livestream-start/: pom.xml
be-livestream-v1/be-livestream-start/src/main/java/com/cmcorg20240415/livestream/belivestreamstart/: BeLivestreamStartApplication.java
be-livestream-v1/be-livestream-start/src/main/java/com/cmcorg20240415/livestream/start/: BeLivestreamStartApplication.java
be-livestream-v1/be-livestream-start/src/main/resources/: bootstrap.yml
be-livestream-v1/be-livestream-util/: pom.xml
be-livestream-v1/be-livestream-util/src/main/java/com/cmcorg20240415/livestream/util/configuration/: BaseConfiguration.java
