<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.cmcorg20240415.livestream</groupId>
        <artifactId>be-livestream-v1</artifactId>
        <version>2024.4.15</version>
    </parent>

    <artifactId>be-livestream-douyu</artifactId>
    <description>斗鱼相关</description>

    <dependencies>

        <!-- webSocket客户端 -->
        <dependency>
            <groupId>org.java-websocket</groupId>
            <artifactId>Java-WebSocket</artifactId>
        </dependency>

        <!-- be-livestream-ai -->
        <dependency>
            <groupId>${cmcorg20240415livestream.groupId}</groupId>
            <artifactId>be-livestream-ai</artifactId>
            <version>${cmcorg20240415livestream.version}</version>
        </dependency>

    </dependencies>

</project>
