<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.cmcorg20240415.livestream</groupId>
        <artifactId>be-livestream-v1</artifactId>
        <version>2024.4.15</version>
    </parent>

    <artifactId>be-livestream-ai</artifactId>
    <description>ai相关</description>

    <dependencies>

        <!-- be-nacos -->
        <dependency>
            <groupId>${cmcorg.groupId}</groupId>
            <artifactId>be-nacos</artifactId>
        </dependency>

        <!-- be-livestream-model -->
        <dependency>
            <groupId>${cmcorg20240415livestream.groupId}</groupId>
            <artifactId>be-livestream-model</artifactId>
            <version>${cmcorg20240415livestream.version}</version>
        </dependency>

        <!-- be-livestream-util -->
        <dependency>
            <groupId>${cmcorg20240415livestream.groupId}</groupId>
            <artifactId>be-livestream-util</artifactId>
            <version>${cmcorg20240415livestream.version}</version>
        </dependency>

    </dependencies>

</project>
